/* Shrikhand Regular 400*/
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Shrikhand&display=swap");
/* Roboto */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* Roboto Bold 700 */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

*:visited {
  color: black;
}

/* MOBILE */
@media screen and (min-width: 0px) and (max-width: 768px) {
  /* HEADER */
  #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 1.5em 1em 0.9em 1em;
    -webkit-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.5);
    z-index: 10;
    position: relative;
  }
  /* END OF HEADER */
  /* SECTION - 1 */
  .location {
    background-color: #F0F0F0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 1.1em;
    padding: 0.9em 1em 0.7em 1em;
  }
  .location .fa-map-marker-alt {
    position: relative;
    right: 25px;
  }
  .location p {
    position: relative;
    right: 10px;
  }
  /* END OF SECTION -1 */
  /* SECTION -2 */
  .section-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "a a a" "b b b";
    justify-items: center;
    font-family: "Roboto", sans-serif;
    padding: 2rem;
    background-color: lightgray;
  }
  .description {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: a;
  }
  .description h1 {
    font-weight: bold 700;
    margin-bottom: 15px;
  }
  .description span {
    position: relative;
    left: 40px;
  }
  .description p {
    margin-bottom: 15px;
    font-size: 1.1em;
  }
  .button {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: b;
  }
  /* SECTION -2 */
  .section-3, .section-4 img {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */